version: '2'
services:
  sagemaker-tensorflow-serving-container:
    build:
      context: '${PWD}/../../container'
      dockerfile: '../docker/Dockerfile.cpu'
      args:
        TFS_VERSION: 1.12.0
        TFS_SHORT_VERSION: 1.12
    image: 520713654638.dkr.ecr.us-west-2.amazonaws.com/sagemaker-tensorflow-serving:1.12-cpu
    command: bash
