version: 0.2

phases:
  pre_build:
    commands:
      - start-dockerd

      # fix permissions dropped by CodePipeline
      - chmod +x ./scripts/*.sh
      - chmod +x ./container/sagemaker/serve
  build:
    commands:
      # prepare the release (update versions, changelog etc.)
      - if is-release-build; then git-release --prepare; fi

      - tox -e flake8,pylint,jshint

      # build images
      - ./scripts/build.sh --version 1.11.1 --arch cpu
      - ./scripts/build.sh --version 1.11.1 --arch gpu
      - ./scripts/build.sh --version 1.12.0 --arch cpu
      - ./scripts/build.sh --version 1.12.0 --arch gpu

      # run tests
      - tox -e py36

      # push docker images to ECR
      - |
        if is-release-build; then
          ./scripts/publish.sh --version 1.11.1 --arch cpu
          ./scripts/publish.sh --version 1.11.1 --arch gpu
          ./scripts/publish.sh --version 1.12.0 --arch cpu
          ./scripts/publish.sh --version 1.12.0 --arch gpu
        fi

      # write deployment details to file
      - |
        if is-release-build; then
          echo '[{
          "repository": "sagemaker-tensorflow-serving",
          "tags": [{
            "source": "1.11.1-cpu",
            "dest": ["1.11.1-cpu", "1.11-cpu", "1.11.1-cpu-'${CODEBUILD_BUILD_ID#*:}'"]
          },{
            "source": "1.11.1-gpu",
            "dest": ["1.11.1-gpu", "1.11-gpu", "1.11.1-gpu-'${CODEBUILD_BUILD_ID#*:}'"]
          },{
            "source": "1.12.0-cpu",
            "dest": ["1.12.0-cpu", "1.12-cpu", "1.12.0-cpu-'${CODEBUILD_BUILD_ID#*:}'"]
          },{
            "source": "1.12.0-gpu",
            "dest": ["1.12.0-gpu", "1.12-gpu", "1.12.0-gpu-'${CODEBUILD_BUILD_ID#*:}'"]
          }]
        }]' > deployments.json
        fi

      # publish the release to github
      - if is-release-build; then git-release --publish; fi

artifacts:
  files:
    - deployments.json
  name: artifact1
